[Path]
pmacct_conf = /home/gdcni18/xin777/librdkafka/pmacct/pmacctd2.conf
zookeeper_start = /home/gdcni18/xin777/kafka_2.13-2.5.0/bin/zookeeper-server-start.sh
zookeeper_config = /home/gdcni18/xin777/kafka_2.13-2.5.0/config/zookeeper.properties
kafka_start = /home/gdcni18/xin777/kafka_2.13-2.5.0/bin/kafka-server-start.sh
kafka_config = /home/gdcni18/xin777/kafka_2.13-2.5.0/config/server.properties
hadoop = /usr/local/hadoop/sbin/
SA_system = /home/gdcni18/xin777/MIN-security-system/SA_system3/
Python3.6 = /usr/bin/python3
iptables_log = /var/log/iptables.log

[Address]
intranet = 192.168.1.18
internet = 121.15.171.90
white_list = ['255.255.255.255','114.114.114.114','0.0.0.0', '121.15.171.90', '127.0.0.1']
TIP = 121.15.171.87

[Port]
blockchain = 8010
min = 13899
mysql = 3306
mongo = 27017
zookeeper = 2181
kafka = 9092
redis = 7001

[Password]
Mysql = root
Mongo = pkusz
Redis = pkusz

[Email]
mail_host = smtp.qq.com
port = 465
username = 2951615180@qq.com 
password = hbawpokigbrkdggh
host = smtp.qq.com
receiver = 913871734@qq.com
#seconds
web_attack_sleep = 180

[Other]
identity = manager
name = gdcni18

